<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Путешествие во времени</h1>
    <a
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">Бесконечность
        не предел</a>
    <h2>Суть</h2>
    <p>Путеше́ствие во вре́мени — гипотетическое перемещение человека или каких-либо объектов из настоящего в прошлое
        или будущее, в частности, с помощью технического устройства, называемого «машиной времени».</p>
    <img src="./images/traveler.jpg.webp" alt="обложка">
    <h2>Путешествия в будущее</h2>
    <p>Современная наука допускает несколько теоретически возможных способов путешествия в будущее (строго говоря, любой
        объект естественным образом путешествует в будущее с течением времени, поэтому речь идет о путешествии «в обход»
        времени):
    <ul>
        <ol>
            <li>Физический
                <ul>
                    <li>Движение со скоростью, близкой к скорости света. Время путешествия, измеренное по часам того,
                        кто
                        двигался с такой скоростью, всегда меньше измеренного по часам того, кто оставался неподвижен
                        (точнее: того, кто не испытывал ускорений — «парадокс близнецов»).</li>
                    <li>Нахождение в области сверхвысокой гравитации, например, вблизи горизонта событий чёрной дыры.
                    </li>
                    <li>Квантовый — теоретически более глубокое познание квантовой физики позволит не только
                        телепортировать
                        информацию, но и переносить физические объекты во времени и пространстве.</li>
                </ul>
            </li>

            <li>Биологический — остановка метаболизма тела с последующим восстановлением (например: криоконсервация)
            </li>
        </ol>
    </ul>
    </p>

    <h2>
        Путешествие в прошлое
    </h2>

    <p>Существует несколько гипотетических способов перемещения в прошлое:
    <ol>
        <li>ерез так называемые «кротовые норы» (англ. wormhole — червоточина), гипотетически допускаемые Общей теорией
            относительности, — некие туннели (возможно, очень короткие), соединяющие удалённые области в пространстве,
            через нарушение топологии пространства. Разрабатывая теорию кротовых нор, К. Торн и М. Моррис[англ.]
            заметили, что если перемещать один конец (А) кротовой норы с большой скоростью, а потом приблизить его к
            другому концу (Б), то — в силу парадокса близнецов — объект, попавший в момент времени T во вход А, может
            (см. ниже) выйти из Б в момент, предшествующий T (однако таким способом невозможно попасть во время,
            предшествующее моменту создания машины времени).
            Из уравнений Эйнштейна следует, что кротовая нора закроется раньше, чем путешественник сумеет пройти через
            неё (как, например, в случае «моста Эйнштейна — Розена» — первой описанной кротовой норы), если её не будет
            удерживать от этого так называемая «экзотическая материя» — материя с отрицательной плотностью энергии.</li>
        <li>В 1936 году Ван Стокум обнаружил, что тело, вращающееся вокруг массивного и бесконечно длинного цилиндра,
            может попасть в прошлое (позже Ф. Типлер предположил, что это возможно и в случае цилиндра конечной
            длины[3], однако более поздний результат С. Хокинга показывает, что в этом случае опять была бы необходима
            «экзотическая материя»[4]). Таким цилиндром могла бы быть так называемая космическая струна, но нет никаких
            свидетельств, что космические струны существуют, и вряд ли есть способ создавать новые.</li>
        <li>Выведенное в 2017 году Беном Типпеттом и Дэвидом Цангом решение уравнения Эйнштейна допускает возможность
            существования замкнутой времениподобной кривой вне горизонта событий черной дыры[5][6]. Хотя существование
            данной машины времени, по мнению исследователей, теоретически возможно, для этой модели, как и для Пузыря
            Алькубьерре, необходима экзотическая материя.</li>
    </ol>
    <img src="./images/Wormhole-demo.png" alt="нора">
    </p>
    <h2>В кино</h2>
    <h3>Машина времени(1960)</h3>
    <img src="./images/Poster_for_the_1960_film_The_Time_Machine.jpg" alt="Постер">
    <p><span style="color:rgb(173, 240, 17);font-weight:bold">"Машина времени"</span> (англ. The Time Machine) —
        американский художественный
        фильм, поставленный
        режиссёром Джорджем
        Палом по мотивам одноимённого романа Герберта Уэллса. Джин Уоррен и Тим Баар получили премию «Оскар» за лучшие
        визуальные эффекты за замедленные фотографические эффекты, которые показывают, как мир быстро меняется по мере
        того, как путешественник во времени перемещается в будущее[3].</p>





    <img src="./images/icons8-time-travelling-64.png" alt="traveller">



</body>

</html>